---
- hosts: wordpress
  handlers:
    - name: restart apache
      service:
        name: apache2
        state: restarted
      become: yes
  tasks:
  - name: 'Instalar pacotes do sistema operacional - wordpress'
    apt:
      update_cache: yes #Atualiza a lista de pacotes
      cache_valid_time: 3600 #
      name:
        - php5
        - apache2
        - libapache2-mod-php5
        - php5-gd
        - libssh2-php
        - php5-mcrypt
        - php5-mysql
      state: latest
    become: yes

  - name: 'Baixar o arquivo de instalação do wordpress'
    get_url:
      url: 'https://wordpress.org/latest.tar.gz'
      dest: '/tmp/wordpress.tar.gz'

  - name: 'Descompactar o arquivo wordpress.tar.gz'
    unarchive:
      src: '/tmp/wordpress.tar.gz'
      dest: '/var/www/'
      remote_src: yes
    become: yes

  - name: 'Criando o arquivo de configuração do wordpress wp-config.php'
    copy:
      src: "{{ wp_installation_dir }}/wp-config-sample.php"
      dest: "{{ wp_installation_dir }}/wp-config.php"
      remote_src: yes
    become: yes

  - name: 'Configurando o wp-config com os dados do banco de dados'
    replace:
      path: "{{ wp_installation_dir }}/wp-config.php"
      regexp: "{{ item.regex }}"
      replace: "{{ item.value }}"
    with_items:
      - { regex: 'database_name_here', value: "{{ wp_db_name }}"}
      - { regex: 'username_here', value: "{{ wp_username }}"}
      - { regex: 'password_here', value: "{{ wp_user_password }}"}
      - { regex: 'localhost', value: "{{ wp_db_ip }}"}
    become: yes

  - name: 'Configurando o Apache para roda o wordpress utilizando template'
    template:
      src: 'templates/000-default.conf.j2'
      dest: '/etc/apache2/sites-available/000-default.conf'
    become: yes
    notify:
     - restart apache

  # - name: 'Configurando o Apache para roda o Wordpress utilizando copia do arquivo'
  #   copy:
  #     src: 'files/000-default.conf'
  #     dest: '/etc/apache2/sites-available/000-default.conf'
  #   become: yes
  #   notify:
  #     - restart apache

- hosts: mysql
  handlers:
    - name: restart mysql
      service:
        name: mysql
        state: restarted
      become: yes
  tasks:
    - name: 'Instalar pacotes do sistema operacional - mysql'
      apt:
        name:
          - mysql-server-5.6
          - python-mysqldb
        state: latest
      become: yes

    - name: 'Criar o banco de dados do wordpress_db'
      mysql_db:
        name: "{{ wp_db_name }}"
        login_user: root
        state: present

    - name: 'Cria o usuário do MySQL'
      mysql_user:
        login_user: root
        name: "{{ wp_username }}"
        password: "{{ wp_user_password }}"
        priv: "{{ wp_db_name }}.*:ALL"
        state: present
        host: "{{ item }}"
      with_items:
        - 'localhost'
        - '127.0.0.1'
        - "{{ wp_host_ip }}"

    - name: 'Configurando o Mysql para conexões remotas'
      copy:
        src: 'files/my.cnf'
        dest: '/etc/mysql/my.cnf'
      become: yes
      notify:
        - restart mysql



